# BlazorTechDebtRadar

./: Blazor_TechDebtRadar.sln
Blazor_TechDebtRadar/: Blazor_TechDebtRadar.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor_TechDebtRadar/Data/: TechDebtItem.cs
Blazor_TechDebtRadar/Pages/: Index.razor  Index.razor.css  Index.razor.scss  NewItem.razor  NewItem.razor.css  NewItem.razor.scss  TechDebtItemList.razor  TechDebtItemList.razor.cs  TechDebtItemList.razor.css  TechDebtItemList.razor.scss  TechDebtListItemItem.razor  TechDebtListItemItem.razor.cs  TechDebtListItemItem.razor.css  TechDebtListItemItem.razor.scss  _Host.cshtml
Blazor_TechDebtRadar/Properties/: launchSettings.json
Blazor_TechDebtRadar/Services/: InMemoryStorageService.cs
Blazor_TechDebtRadar/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss
Blazor_TechDebtRadar/wwwroot/css/: site.css
TechDebtify/: Program.cs  TechDebtify.csproj  _Imports.razor
TechDebtify/Data/: TechDebtItem.cs
TechDebtify/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  ItemDetail.razor  ItemDetail.razor.css  ItemDetail.razor.scss  NewItem.razor  NewItem.razor.cs  NewItem.razor.css  TechDebtItemList.razor  TechDebtItemList.razor.cs  TechDebtItemList.razor.css  TechDebtItemList.razor.scss  TechDebtListItemItem.razor  TechDebtListItemItem.razor.css  TechDebtListItemItem.razor.scss  _Host.cshtml  _Layout.cshtml
TechDebtify/Properties/: launchSettings.json
TechDebtify/Services/: InMemoryStorageService.cs
TechDebtify/Shared/: MainLayout.razor.css  MainLayout.razor.scss
(+14 files in other folders)
